; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 230400
upload_port = COM[345]
monitor_port = ${env.upload_port}
monitor_speed = 115200
monitor_encoding = UTF-8
monitor_filters = 
	default
	time
	log2file
lib_compat_mode = strict
lib_ldf_mode = chain
board_build.filesystem = littlefs
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
board_build.ldscript = eagle.flash.1m512.ld
lib_deps = 
	ArduinoJson@<7.0
	knolleary/PubSubClient@^2.8
	mathieucarbou/ESPAsyncWebServer @ 3.3.22
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ayushsharma82/ElegantOTA@^3.1.6
	tzapu/WiFiManager@^2.0.17
	khoih-prog/ESP8266TimerInterrupt@^1.6.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	ArduinoJson@<7.0
	knolleary/PubSubClient@^2.8
	mathieucarbou/ESPAsyncWebServer @ 3.3.22
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ayushsharma82/ElegantOTA@^3.1.0
	tzapu/WiFiManager@^0.16.0
	khoih-prog/ESP8266TimerInterrupt@^1.6.0

[platformio]
description = Pilotage fil pilote avec MQTT, connection WifiManager, mode CONFORT 1 & 2 fonctionnent
