; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
upload_port = COM[345]
monitor_speed = 115200
monitor_filters = time
monitor_encoding = UTF-8
monitor_port = COM[345]
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
lib_deps = 
	ArduinoJson
	knolleary/PubSubClient@^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ayushsharma82/ElegantOTA@^3.1.0
	tzapu/WiFiManager@^0.16.0
	khoih-prog/ESP8266TimerInterrupt@^1.6.0

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
board_build.ldscript = eagle.flash.1m128.ld
board_build.filesystem = littlefs
lib_deps = 
	ArduinoJson
	knolleary/PubSubClient@^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ayushsharma82/ElegantOTA@^3.1.0
	tzapu/WiFiManager@^0.16.0
	khoih-prog/ESP8266TimerInterrupt@^1.6.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.ldscript = eagle.flash.1m128.ld
board_build.filesystem = littlefs
lib_deps = 
	ArduinoJson
	knolleary/PubSubClient@^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ayushsharma82/ElegantOTA@^3.1.0
	tzapu/WiFiManager@^0.16.0
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
