; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
board_build.ldscript = eagle.flash.1m128.ld
board_build.filesystem = littlefs
upload_speed = 115200
upload_port = COM[34]
monitor_port = COM[34]
monitor_speed = 115200
monitor_filters = time, printable
; esp8266_exception_decoder
monitor_flags = 
	--encoding
	UTF-8
lib_deps = 
	ArduinoJson
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ayushsharma82/ElegantOTA@^2.2.9
	tzapu/WiFiManager@^0.16.0
